<Project Sdk="Microsoft.NET.Sdk.Web">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsAspireHost>true</IsAspireHost>
        <AssemblyName>Microsoft.KernelMemory.Aspire.Test.AppHost</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.Aspire.AppHost</RootNamespace>
        <NoWarn>$(NoWarn);IDE0058;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\service\Service\Service.csproj" />
    </ItemGroup>

</Project>
