# kernel-memory

./: Directory.Packages.props  KernelMemory.sln  KernelMemory.slnx  code-analysis.props  nuget-package.props
examples/203-dotnet-using-core-nuget/: 203-dotnet-using-core-nuget.csproj
examples/204-dotnet-ASP.NET-MVC-integration/: 204-dotnet-ASP.NET-MVC-integration.csproj
service/Service/: Service.csproj
service/Service.AspNetCore/: Service.AspNetCore.csproj
tools/aspire/qdrant-openai/: Program.cs  qdrant-openai.csproj
tools/aspire/test/: Program.cs  test.csproj
